spring.datasource1.url=jdbc:mysql://localhost:3306/db1
spring.datasource1.username=root
spring.datasource1.password=root
spring.datasource1.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource2.url=jdbc:mysql://localhost:3306/db2
spring.datasource2.username=root
spring.datasource2.password=root
spring.datasource2.driver-class-name=org.mariadb.jdbc.Driver

